`timescale 1ns / 1ps


module evm_tb;

reg clk;
reg reset;
reg start;
reg vote_a;
reg vote_b;
reg vote_c;
reg result;

wire [7:0] count_a;
wire [7:0] count_b;
wire [7:0] count_c;
wire [1:0] winner;

// Instantiate DUT
evm uut (
    .clk(clk),
    .reset(reset),
    .start(start),
    .vote_a(vote_a),
    .vote_b(vote_b),
    .vote_c(vote_c),
    .result(result),
    .count_a(count_a),
    .count_b(count_b),
    .count_c(count_c),
    .winner(winner)
);

// Clock generation
always #5 clk = ~clk;

initial
begin

    // Initialize signals
    clk     = 0;
    reset   = 1;
    start   = 0;
    vote_a  = 0;
    vote_b  = 0;
    vote_c  = 0;
    result  = 0;

    // Reset system
    #20;
    reset = 0;

    // Start voting
    #10;
    start = 1;
    #10;
    start = 0;

    // Candidate A votes = 2
    vote_a = 1;
    #10;
    vote_a = 0;
    #10;

    vote_a = 1;
    #10;
    vote_a = 0;
    #10;

    // Candidate B votes = 1
    vote_b = 1;
    #10;
    vote_b = 0;
    #10;

    // Candidate C votes = 3
    vote_c = 1;
    #10;
    vote_c = 0;
    #10;

    vote_c = 1;
    #10;
    vote_c = 0;
    #10;

    vote_c = 1;
    #10;
    vote_c = 0;
    #10;

    // End voting and show result
    result = 1;
    #10;
    result = 0;

    #20;

    $display("Count A = %d", count_a);
    $display("Count B = %d", count_b);
    $display("Count C = %d", count_c);
    $display("Winner  = %b", winner);

    $finish;

end

endmodule
